<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is pomodoro?</title>
    <style>
        .h1{
            background-color: #e0d8b0;;
            font-family: "Apple Chancery", cursive;
        }
        body{
            color: #455f33;
            font-family: "Apple Chancery", cursive;
            margin: 0;
            background-color: #e0d8b0;;

        }
        html{
            box-sizing: border-box;

        }
        *,*:before,*:after{

        }
        .pomodoro-sec{
            padding: 50px;
            text-align: center;
            background-color: #9fc088;
            color: white;
        }
        .container{
            background-color: #e0d8b0;
            text-align: left;
            font-family: "Apple Chancery", cursive;
            cursor: default;
        }
        .container a{
            background-color: #e0d8b0;;
            font-weight: bolder;
            color: rgb(190, 125, 65);
            cursor: default;
            text-decoration: wavy;

        }
        ::selection{
            display: none;
        }


    </style>
</head>
<body> 
    <div class="pomodoro-sec">
        <h1>THE POMODORO TECHNIQUE</h1>
        
    </div>
    <h2 style="text-align: left">Whats Pomodoro???</h2>
    <div class="container" >
        <p>•The technique was first invented by Francesco Cirillo in the 80’s, He first used a tomato shaped kitchen timer to make sessions lasting no more than 25 minutes and short breaks of 5 minutes after each work session. He used this to study in his college life. The work sessions were coined pomodoro from the Italian word tomato since the kitchen timer he used was shaped like a tomato.<br></p>
        
        <p>•The goal of this technique is to reduce the effect of internal and external factors and focus on the flow. <br></p>

        <p>•The stages of planning, tracking, recording, processing and visualising are fundamental to the technique. <br></p>

        <p>•The technique was made to battle multitasking and build up a healthy studying habit.<br></p>

        •The original technique has six steps:<br>

        =Decide on the task to be done.<br>

        =Set the pomodoro timer for 25 mins<br>

        =Work on the task.<br>

        =End work when the timer rings and take a short break (typically 5–10 minutes).<br>

        =If you have finished fewer than three pomodoros, go back to Step 2 and repeat until you go through all three pomodoros.<br>

        =After three pomodoros are done, take the fourth pomodoro and then take a long break (typically 20 to 30 minutes). Once the long break is finished, return to step 2.<br>



    </div>
</body>
</html>